COc1ccc(-c2nnc(CCC(=O)Nc3ccccc3)n2C)cc1
CC(C)n1nccc1NC(=O)c1cc(-c2ccccc2)[nH]n1
CCN(C(=O)CN1CCOCC1)c1ccc2c(c1)CCCC2
NC(=O)c1ccc(Nc2ccc(CN3CCNCC3)c(F)c2)c(F)c1
CN(C)C(=O)C1CCCN(C(=O)Cc2cn(-c3ccccc3)nn2)C1
CN(C)C(=O)C1CCCN(C(=O)Cc2cn(-c3ccccc3)nn2)C1
NC(=O)c1ccc(Nc2ccc(CN3CCNCC3)c(F)c2)c(F)c1
CC(C)n1nccc1NC(=O)c1cc(-c2ccccc2)[nH]n1
COc1ccc(-c2nnc(CCC(=O)Nc3ccccc3)n2C)cc1
CCN(C(=O)CN1CCOCC1)c1ccc2c(c1)CCCC2
CN(C)C(=O)C1CCCN(C(=O)Cc2cn(-c3ccccc3)nn2)C1
CC(C)n1nccc1NC(=O)c1cc(-c2ccccc2)[nH]n1
NC(=O)c1ccc(Nc2ccc(CN3CCNCC3)c(F)c2)c(F)c1
COc1ccc(-c2nnc(CCC(=O)Nc3ccccc3)n2C)cc1
CCN(C(=O)CN1CCOCC1)c1ccc2c(c1)CCCC2
COc1ccc(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1
COC(=O)C1(NS(=O)(=O)c2ccc(C)cc2)CCCCC1
CCn1ccc(CC(=O)N2CCC3(CC2)OCCO3)c1C(N)=O
CC(=O)Nc1cccc(NC(=O)CNc2ccc(F)c(C)c2-c2ccccc2)c1
Cc1cccc(CNC(=O)c2cccc(OCC(F)F)n2)c1
