Cc1ccc(CCCNC(=O)c2ccc(O)c(C(=O)N(C)C)c2)cc1
CCCCCCCCCCCCCCCCCC(=O)NC1c2cc(C)c(C)nc2OCC1O
CCc1c(C=C(C(=O)O)C2CCCCC2)[nH]c2cc(C)ccc12
CC(C)(C)c1ccc(C(=O)N2C(C(=O)NCc3ccccc3)CC3CC32)cc1
CCCC(CC)CC(=O)NS(=O)(=O)c1ccc(-c2csc(N)c2-c2ccc(OC)cc2)cc1
CCCCC(NC(=O)Nc1cc2[nH]nc(C(C)=O)c2cn1)c1ccc(F)cc1
Cc1cccc(CCc2cc(C)c(C(=O)c3ccc(-c4ccccc4)o3)c(C)n2)c1
COc1ccc(Cn2cnc3c(N)nc(SCC(=O)c4ccccc4)cc32)cc1
CC(=O)c1cnc(CN(C)C)c(CNC(=O)c2cc(C)cc(C(F)(F)F)c2)c1
COc1cc(-c2c(C)nc(N)nc2C)ccc1SC(C)S(N)(=O)=O
CC(C)(C)c1ccc(C(=O)N2C(C(=O)NCc3ccccc3)CC3CC32)cc1
CCCCC(NC(=O)Nc1cc2[nH]nc(C(C)=O)c2cn1)c1ccc(F)cc1
CCc1c(C=C(C(=O)O)C2CCCCC2)[nH]c2cc(C)ccc12
Cc1cccc(CCc2cc(C)c(C(=O)c3ccc(-c4ccccc4)o3)c(C)n2)c1
Cc1ccc(CCCNC(=O)c2ccc(O)c(C(=O)N(C)C)c2)cc1
CC(C)(C)c1ccc(C(=O)N2C(C(=O)NCc3ccccc3)CC3CC32)cc1
CCc1c(C=C(C(=O)O)C2CCCCC2)[nH]c2cc(C)ccc12
CCCCC(NC(=O)Nc1cc2[nH]nc(C(C)=O)c2cn1)c1ccc(F)cc1
Cc1ccc(CCCNC(=O)c2ccc(O)c(C(=O)N(C)C)c2)cc1
Cc1cccc(CCc2cc(C)c(C(=O)c3ccc(-c4ccccc4)o3)c(C)n2)c1
COc1cc2ncnc(Oc3ccc(C(=O)Nc4ccc(C)cc4)cc3F)c2cc1NCCNC(=O)C1CC1
CN(C)CCC(=O)N1CCC(N(C)c2ccc(Nc3cc(Nc4cnc5c(c4)OCO5)c(Cl)cn3)cn2)CC1
CNC(=O)C1CCCCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)C1
CC(C)(C)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CC(C)C(=O)NC(Cc1ccc(OCCN2CCN(C)CC2)cc1)C(=O)NCCCCCCCCC(=O)O
