COc1ccc(Cn2cnc3c(N)nc(SCC(=O)c4ccccc4)cc32)cc1
Cc1cc(-c2ccc(-c3ccc(C4CCC4)nc3)nc2)nn1
CC(C)(C)c1ccc(C(=O)N2C(C(=O)NCc3ccccc3)CC3CC32)cc1
Cc1cccc(CCc2nc(C)c(C(=O)c3ccc(-c4ccccc4)o3)c(C)c2)c1
COc1ccc(F)cc1COc1ccc(CC(NC(=O)CN2CC(C)(C)CCCCC(=O)O)C(C)C)cc1
CC(=O)c1cnc(CN(C)C)c(CNC(=O)c2cc(C)cc(C(F)(F)F)c2)c1
CCc1ccc2nc3c(c(=O)n(CC(=O)Nc4ccc(C(F)(F)F)cc4)cc3n1
CCCCCCCCCCCCCCCCCC(=O)NC1C(O)COc2nc(C)c(C)cc21
CCCC(CC)CC(=O)NS(=O)(=O)c1ccc(-c2csc(N)c2-c2ccc(OC)cc2)cc1
CCCCC(NC(=O)Nc1cc2[nH]nc(C(C)=O)c2cn1)c1ccc(F)cc1
CC1CCOc2ccc(-c3cn4cc(OCCN5CCOCC5)ccc4c3)c(C)c2)NC(=O)C1
CCc1c(C=C(C(=O)O)C2CCCCC2)[nH]c2cc(C)ccc12
CC(C)c1ccc(Cn2ccc(Cl)c2-c2ccccc2C)n2)cc1
CC(C)N(C(=O)c1c(C)cccc1F)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)c1ccccc1
COc1cc(-c2cc(-c3ccccc3)nc2C)cc(OC)c1OC
CC(C)=CCN1C(=O)C2(N=C(c3ccc(F)cc3)CC2C(=O)O1
Cc1nc(N)nc(C)c1-c1cc(OC)c(SC(C)S(N)(=O)=O)cc1
CC(C)(C)CC(=O)N1CCC(N2CC(O)CC2)C(=O)N1CCC(=O)O)C(=O)NNC(=O)N(CCCCO)c1ccccc1
COc1ccccc1N1CCN(CCCCCCN2CCC2(CCN(Cc3cccc(Br)c3)CC2)CC1
Cc1ccc(CCCNC(=O)c2ccc(O)c(C(=O)N(C)C)c2)cc1
